
--[[





_/_/_/_/_/                              _/
   _/      _/_/    _/  _/_/    _/_/_/  _/_/_/
  _/    _/    _/  _/_/      _/        _/    _/
 _/    _/    _/  _/        _/        _/    _/
_/      _/_/    _/          _/_/_/  _/    _/





 ______                     __
/\__  _\                   /\ \
\/_/\ \/   ___   _ __   ___\ \ \___
   \ \ \  / __`\/\`'__\/'___\ \  _ `\
    \ \ \/\ \L\ \ \ \//\ \__/\ \ \ \ \
     \ \_\ \____/\ \_\\ \____\\ \_\ \_\
      \/_/\/___/  \/_/ \/____/ \/_/\/_/





 ________                              __
|        \                            |  \
 \$$$$$$$$______    ______    _______ | $$____
   | $$  /      \  /      \  /       \| $$    \
   | $$ |  $$$$$$\|  $$$$$$\|  $$$$$$$| $$$$$$$\
   | $$ | $$  | $$| $$   \$$| $$      | $$  | $$
   | $$ | $$__/ $$| $$      | $$_____ | $$  | $$
   | $$  \$$    $$| $$       \$$     \| $$  | $$
    \$$   \$$$$$$  \$$        \$$$$$$$ \$$   \$$




████████╗ ██████╗ ██████╗  ██████╗██╗  ██╗
╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝██║  ██║
   ██║   ██║   ██║██████╔╝██║     ███████║
   ██║   ██║   ██║██╔══██╗██║     ██╔══██║
   ██║   ╚██████╔╝██║  ██║╚██████╗██║  ██║
   ╚═╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝




 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ____     | || |  _______     | || |     ______   | || |  ____  ____  | |
| | |  _   _  |  | || |   .'    `.   | || | |_   __ \    | || |   .' ___  |  | || | |_   ||   _| | |
| | |_/ | | \_|  | || |  /  .--.  \  | || |   | |__) |   | || |  / .'   \_|  | || |   | |__| |   | |
| |     | |      | || |  | |    | |  | || |   |  __ /    | || |  | |         | || |   |  __  |   | |
| |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |  | |_  | |
| |   |_____|    | || |   `.____.'   | || | |____| |___| | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'




TTTTTTTTTTTTTTTTTTTTTTT                                                     hhhhhhh
T:::::::::::::::::::::T                                                     h:::::h
T:::::::::::::::::::::T                                                     h:::::h
T:::::TT:::::::TT:::::T                                                     h:::::h
TTTTTT  T:::::T  TTTTTTooooooooooo   rrrrr   rrrrrrrrr       cccccccccccccccch::::h hhhhh
        T:::::T      oo:::::::::::oo r::::rrr:::::::::r    cc:::::::::::::::ch::::hh:::::hhh
        T:::::T     o:::::::::::::::or:::::::::::::::::r  c:::::::::::::::::ch::::::::::::::hh
        T:::::T     o:::::ooooo:::::orr::::::rrrrr::::::rc:::::::cccccc:::::ch:::::::hhh::::::h
        T:::::T     o::::o     o::::o r:::::r     r:::::rc::::::c     ccccccch::::::h   h::::::h
        T:::::T     o::::o     o::::o r:::::r     rrrrrrrc:::::c             h:::::h     h:::::h
        T:::::T     o::::o     o::::o r:::::r            c:::::c             h:::::h     h:::::h
        T:::::T     o::::o     o::::o r:::::r            c::::::c     ccccccch:::::h     h:::::h
      TT:::::::TT   o:::::ooooo:::::o r:::::r            c:::::::cccccc:::::ch:::::h     h:::::h
      T:::::::::T   o:::::::::::::::o r:::::r             c:::::::::::::::::ch:::::h     h:::::h
      T:::::::::T    oo:::::::::::oo  r:::::r              cc:::::::::::::::ch:::::h     h:::::h
      TTTTTTTTTTT      ooooooooooo    rrrrrrr                cccccccccccccccchhhhhhh     hhhhhhh


 _____             _
|_   _|___ ___ ___| |_
  | | | . |  _|  _|   |
  |_| |___|_| |___|_|_|





__/\\\\\\\\\\\\\\\____________________________________________/\\\_________
 _\///////\\\/////____________________________________________\/\\\_________
  _______\/\\\_________________________________________________\/\\\_________
   _______\/\\\___________/\\\\\_____/\\/\\\\\\\______/\\\\\\\\_\/\\\_________
    _______\/\\\_________/\\\///\\\__\/\\\/////\\\___/\\\//////__\/\\\\\\\\\\__
     _______\/\\\________/\\\__\//\\\_\/\\\___\///___/\\\_________\/\\\/////\\\_
      _______\/\\\_______\//\\\__/\\\__\/\\\_________\//\\\________\/\\\___\/\\\_
       _______\/\\\________\///\\\\\/___\/\\\__________\///\\\\\\\\_\/\\\___\/\\\_
        _______\///___________\/////_____\///_____________\////////__\///____\///__





▄▄▄█████▓ ▒█████   ██▀███   ▄████▄   ██░ ██
▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒▒██▀ ▀█  ▓██░ ██▒
▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒▒▓█    ▄ ▒██▀▀██░
░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄  ▒▓▓▄ ▄██▒░▓█ ░██
  ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒▒ ▓███▀ ░░▓█▒░██▓
  ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ░▒ ▒  ░ ▒ ░░▒░▒
    ░      ░ ▒ ▒░   ░▒ ░ ▒░  ░  ▒    ▒ ░▒░ ░
  ░      ░ ░ ░ ▒    ░░   ░ ░         ░  ░░ ░
             ░ ░     ░     ░ ░       ░  ░  ░
                           ░




]]
